@a font /ɑ:'fɜ:ɳ/
*  phó từ
- thấu triệt, cặn kẽ, rõ ngọn nghành

@a fortiori /'ei,fɔ:ti'ɔ:rai/
*  phó từ
- huống hồ, huống là

@a la carte /'ɑ:lɑ:'kɑ:t/
*  phó từ
- theo món, gọi theo món, đặt theo món
=to dine a_la_carte+ ăn cơm gọi theo món

@a la mode /,ɑ:lə'moud/
*  phó từ
- hợp thời trang, đúng mốt

@a posteriori /'eipɔs,teri'ɔ:rai/
*  phó từ & tính từ
- theo phép quy nạp
=method a_posteriori+ phương pháp quy nạp
- hậu nghiệm
=probability a_posteriori+ (toán học) xác suất hậu nghiệm

@a priori /'eiprai'ɔ:rai/
*  danh từ & phó từ
- theo cách suy diễn, theo cách diễn dịch
- tiên nghiệm
=probability a_priori+ (toán học) xác xuất tiên nghiệm

@a-bomb /'ei'bɔm/
*  danh từ
- bom nguyên tử

@a-going /ə'gouiɳ/
*  tính từ & phó từ
- đang chạy, đang chuyển động; đang hoạt động, đang tiến hành
=to set a-going+ cho chuyển động, cho chạy (máy...)

@a-plenty /ə'plenti/
*  phó từ
- (từ Mỹ,nghĩa Mỹ) nhiều, dồi dào, phong phú

@a-power /'ei'pauə/
*  danh từ
- năng lượng nguyên tử
- cường quốc nguyên tử

@a.d. /'ei'di:/
*  (viết tắt) của Ano Domin
- sau công nguyên
=1540 a.d.+ năm 1540 sau công nguyên

@a.m. /'ei'em/
*  phó từ
- (xem) ante_meridiem

@aard-wolf /'ɑ:d,wulf/
*  danh từ
- (động vật học) chó sói đất (Nam Phi)

@aasvogel /'ɑ:sfougəl/
*  danh từ
- (động vật học) con kên kên (Nam Phi)

@aba /'ɑ:bə/
*  danh từ
- áo aba (áo ngoài giống hình cái túi người A-Rập)

@abaci /'æbəkəs/
*  danh từ,  số nhiều abaci,  abacuses
- bàn tính
=to move counters of an abacus; to work an abacus+ tính bằng bàn tính, gảy bàn tính
- (kiến trúc)
- đầu cột, đỉnh cột

@aback /ə'bæk/
*  phó từ
- lùi lại, trở lại phía sau
=to stand aback from+ đứng lùi lại để tránh
- (hàng hải) bị thổi ép vào cột buồm (buồm)
=to be taken aback+ (hàng hải) bị gió thổi ép vào cột buồm
- (nghĩa bóng) sửng sốt, ngạc nhiên
=to be taken aback by the news+ sửng sốt vì cái tin đó

@abacus /'æbəkəs/
*  danh từ,  số nhiều abaci,  abacuses
- bàn tính
=to move counters of an abacus; to work an abacus+ tính bằng bàn tính, gảy bàn tính
- (kiến trúc)
- đầu cột, đỉnh cột

@abaddon /ə'bædən/
*  danh từ
- âm ti, địa ngục
- con quỷ

@abaft /ə'bɑ:ft/
*  phó từ
- (hàng hải) ở phía sau bánh lái, gần phía bánh lái
*  giới từ
- (hàng hải) sau, ở đằng sau, ở phía sau
=abaft the mast+ sau cột buồm

@abalone /,æbə'louni/
*  danh từ
- (từ Mỹ,nghĩa Mỹ) bào ngư

@abandon /ə'bændən/
*  ngoại động từ
- bộm (nhiếp ảnh) (nhiếp ảnh) (từ Mỹ,nghĩa Mỹ) từ bỏ; bỏ rơi, ruồng bỏ
=to abandon a hope+ từ bỏ hy vọng
=to abandon one's wife and children+ ruồng bỏ vợ con
=to abandon oneself to+ đắm đuối, chìm đắm vào (nỗi thất vọng...)
*  danh từ
- sự phóng túng, sự tự do, sự buông thả
=with abandon+ phóng túng